DB_HOST=dpg-c8v78663p1c7889p4dg-a
DB_PORT=5432
DB_NAME=urka_phone
DB_USER=urka_user
DB_PASSWORD=Password123
DATABASE_URL=postgresql://urka_user:Password123@dpg-c8v78663p1c7889p4dg-a:5432/urka_phone
